# GitAssignment

./: README.md  pom.xml
src/main/java/git/repo/: App.java
src/test/java/git/repo/: GITREPODemo.java
